# There is an upstream, we are calling it client, it is located on port:3000
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # It is a rewrite rule, it means match the regex rule against the path, if you match anything, take out the "api" and leave the rest 
    # Break tells nginx not to add any more rewrite rule
    # /$1 is the matched text after "api"
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}